spring.application.name=demonstration
spring.data.mongodb.uri=mongodb://localhost:27017/devices-api

server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}

management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.tracing.propagation.type=B3
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans