spring.application.name=demonstration
spring.data.mongodb.uri=mongodb://localhost:27017/devices-api

server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}

logging.file.path=C:/Users/NipunDinanjana/Desktop/Logs
